.app {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.form-group {
  display: grid;
  grid-template-rows: repeat(1fr);
  gap: 8px;
}

.form-group > button {
  margin-top: 24px;
}
